.contact-section {
  background-color: #f9fafb;
  padding: 6rem 0;
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  color: #182848;
  margin-bottom: 1rem;
  position: relative;
  font-weight: 700;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #4b6cb7, #182848);
}

.section-subtitle {
  color: #64748b;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.contact-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.card-icon {
  background: linear-gradient(135deg, #4b6cb7, #182848);
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.card-icon .icon {
  font-size: 2rem;
}

.card-title {
  color: #182848;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.card-link {
  display: block;
  color: #4b6cb7;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.card-link:hover {
  color: #3a5a9d;
  text-decoration: underline;
}

.card-description, .card-address {
  color: #64748b;
  font-size: 1rem;
  margin: 0.5rem 0;
  line-height: 1.6;
}

.map-link {
  display: inline-block;
  margin-top: 0.5rem;
  color: #4b6cb7;
  font-size: 0.95rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.map-link:hover {
  color: #3a5a9d;
  text-decoration: underline;
}

.work-schedule {
  margin-top: 1rem;
}

.work-hours {
  display: flex;
  justify-content: space-between;
  max-width: 180px;
  margin: 0.5rem auto;
  padding: 0.3rem 0;
  color: #475569;
}

.work-hours span {
  font-weight: 600;
  color: #182848;
}

.work-hours.weekend {
  color: #e74c3c;
}

.work-hours.weekend span {
  color: #e74c3c;
}

.social-section {
  background: white;
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-top: 3rem;
  text-align: center;
}

.social-title {
  color: #182848;
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
}

.social-subtitle {
  color: #64748b;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.social-icon {
  width: 36px;
  height: 36px;
}

.vk-link {
  background-color: #4a76a8;
}

.tg-link {
  background-color: #2AABEE;
}

.wa-link {
  background-color: #25D366;
}

.social-link:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1024px) {
  .container {
    padding: 0 1.5rem;
  }
  
  .contact-cards {
    gap: 1.5rem;
  }
  
  .social-links {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .contact-section {
    padding: 4rem 0;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .contact-cards {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 2rem auto 0;
  }
  
  .social-link {
    width: 60px;
    height: 60px;
  }
  
  .social-icon {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .social-link {
    width: 55px;
    height: 55px;
  }
  
  .social-icon {
    width: 28px;
    height: 28px;
  }
  
  .work-hours {
    max-width: 160px;
  }
}