<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="slider">
            <div id="slidescontain">
                <div id="slidesline" style="left: 0">
                    <div style="background-image: url(photo/1.jpg);"></div>
                    <div style="background-image: url(photo/2.jpg);"></div>
                    <div style="background-image: url(photo/3.jpg);"></div>
                    <div style="background-image: url(photo/4.jpg);"></div>
                </div> 
            </div>
        </div>
    </main>
    <script src="scripts.js"></script>
    </body>
</html>