body{
    margin: 0;
}

#slider{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#slidescontain{
    border: 2px solid black;
    width: 80vw;
    height: 80vh;
    overflow: hidden;
}

#slidesline {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    transition: 0.3s;
}

#slidesline > * {
    width: 80vw;
    height: 80vh;
    background-size: cover;
    background-position: center center;
}

#slidesline:hover{
    filter: blur(3s);
}

#countcontain {
    font-size: 30px;
    border: 2px solid rgb(97, 193, 156);
    margin-top: 4px;
}