.services-section {
  background-color: #f8fafc;
  padding: 6rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: clamp(1.8rem, 3vw, 2.5rem);
  color: #182848;
  position: relative;
  display: inline-block;
  margin-bottom: 0.8rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #4b6cb7, #182848);
  border-radius: 2px;
}

.section-subtitle {
  color: #64748b;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 1rem;
}

.price-notice {
  background: rgba(75, 108, 183, 0.1);
  padding: 0.8rem;
  border-radius: 8px;
  display: inline-block;
  margin-top: 1rem;
}

.price-notice p {
  margin: 0;
  font-size: 0.95rem;
  color: #182848;
}

.price-notice strong {
  color: #4b6cb7;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.service-card {
  background: white;
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  border: 1px solid rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.service-icon {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  line-height: 1;
}

.service-title {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  color: #182848;
}

.service-description {
  color: #64748b;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  flex-grow: 1;
}

.service-price {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4b6cb7;
  margin-bottom: 1.5rem;
}

.service-button {
  background: linear-gradient(135deg, #4b6cb7, #182848);
  color: white;
  border: none;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  margin-top: auto;
}

.service-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(75, 108, 183, 0.3);
}

.price-list-section {
  margin-top: 4rem;
}

.price-list-title {
  font-size: 1.8rem;
  color: #182848;
  text-align: center;
  margin-bottom: 0.5rem;
}

.price-list-subtitle {
  color: #64748b;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.price-list-container {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.price-category {
  margin-bottom: 2rem;
}

.price-category:last-child {
  margin-bottom: 0;
}

.category-title {
  font-size: 1.3rem;
  color: #182848;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(75, 108, 183, 0.2);
}

.price-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.price-item {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
  border-bottom: 1px dashed #e2e8f0;
}

.item-name {
  color: #475569;
}

.item-price {
  color: #182848;
  font-weight: 600;
  white-space: nowrap;
  margin-left: 1rem;
}

/* Адаптация */
@media (max-width: 1024px) {
  .services-grid {
    gap: 1.5rem;
  }
  
  .service-card {
    padding: 2rem;
  }
  
  .price-items {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (max-width: 768px) {
  .section-header {
    margin-bottom: 2rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 0 auto 3rem;
  }
  
  .service-icon {
    font-size: 3rem;
  }
  
  .price-list-container {
    padding: 1.5rem;
  }
  
  .price-items {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .services-section {
    padding: 4rem 0;
  }
  
  .service-card {
    padding: 1.8rem;
  }
  
  .service-title {
    font-size: 1.3rem;
  }
  
  .service-description {
    font-size: 0.95rem;
  }
  
  .price-list-title {
    font-size: 1.5rem;
  }
  
  .price-category {
    margin-bottom: 1.5rem;
  }
  
  .category-title {
    font-size: 1.2rem;
  }
}