:root {
  --primary: #182848;
  --primary-light: #4b6cb7;
  --secondary: #e74c3c;
  --accent: #4b6cb7;
  --light: #f8f9fa;
  --dark: #182848;
  --text: #333;
  --text-light: #6c757d;
  --gray: #e9ecef;
  --border: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
               Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: white;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--dark);
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

p {
  margin-bottom: 1.5rem;
  color: var(--text);
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

button {
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s ease;
}

section {
  min-height: 100vh;
  padding: 8rem 2rem;
  display: flex;
  align-items: center;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

/* Эффекты при наведении */
.hover-scale {
  transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.hover-scale:hover {
  transform: scale(1.03);
}

/* Адаптивность */
@media (max-width: 1024px) {
  section {
    padding: 6rem 1.5rem;
  }
  
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
  
  section {
    padding: 5rem 1rem;
    min-height: auto;
  }
  
  .container {
    padding: 0 1rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
}

/* Добавляем к предыдущим глобальным стилям */

/* Оптимизация для планшетов */
@media (max-width: 992px) {
  section {
    padding: 6rem 1.5rem;
  }
  
  .container {
    padding: 0 1.5rem;
  }
}

/* Оптимизация для мобильных */
@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
  
  section {
    padding: 5rem 1rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
}

/* Мелкие мобильные устройства */
@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
  
  section {
    padding: 4rem 1rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.6rem;
  }
}

/* Ландшафтная ориентация на мобильных */
@media (max-height: 500px) and (orientation: landscape) {
  section {
    min-height: auto;
    padding: 5rem 1rem;
  }
  
  .hero-section {
    height: auto;
    min-height: 100vh;
  }
}

/* Адаптация для очень широких экранов */
@media (min-width: 1600px) {
  .container {
    max-width: 1400px;
  }
}