<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Колесо Фортуны</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wheel-container">
        <div id="wheel">
            <div class="sector">Приз 1</div>
            <div class="sector">Приз 2</div>
            <div class="sector">Приз 3</div>
            <div class="sector">Приз 4</div>
            <div class="sector">Приз 5</div>
            <div class="sector">Приз 6</div>
            <div class="sector">Приз 7</div>
            <div class="sector">Приз 8</div>
            <div class="sector special">Специальный 1</div>
            <div class="sector special">Специальный 2</div>
            <div class="sector special">Специальный 3</div>
            <div class="sector special">Специальный 4</div>
        </div>
        <button id="spin-btn">Крутить колесо</button>
        <div id="message"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
