body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#wheel-container {
    position: relative;
    text-align: center;
}

#wheel {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid #333;
    position: relative;
    transition: transform 4s cubic-bezier(0.33, 1, 0.68, 1);
}

.sector {
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #66ff00;
    border: 1px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transform-origin: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.sector:nth-child(1) { transform: rotate(0deg); }
.sector:nth-child(2) { transform: rotate(30deg); }
.sector:nth-child(3) { transform: rotate(60deg); }
.sector:nth-child(4) { transform: rotate(90deg); }
.sector:nth-child(5) { transform: rotate(120deg); }
.sector:nth-child(6) { transform: rotate(150deg); }
.sector:nth-child(7) { transform: rotate(180deg); }
.sector:nth-child(8) { transform: rotate(210deg); }
.sector:nth-child(9) { transform: rotate(240deg); }
.sector:nth-child(10) { transform: rotate(270deg); }
.sector:nth-child(11) { transform: rotate(300deg); }
.sector:nth-child(12) { transform: rotate(330deg); }

.special {
    background-color: #ff6666;
}

#spin-btn{
    margin-top: 80px;
}

#message {
    margin: 20px 0; /* Отступы для сообщения */
    font-size: 1.2em; /* Размер шрифта для сообщения */
}
