.hero-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
              url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  color: white;
  padding: 0 1rem;
  position: relative;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  padding: 0 2rem;
  animation: fadeInUp 1s ease-out;
}

.hero-title {
  font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.15;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: clamp(1rem, 2.5vw, 1.8rem);
  margin-bottom: 3rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  font-weight: 300;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-button {
  padding: 1.1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border: none;
  min-width: 220px;
}

.hero-button.primary {
  background: linear-gradient(135deg, #4b6cb7, #182848);
  color: white;
  box-shadow: 0 10px 30px rgba(75, 108, 183, 0.3);
}

.hero-button.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(75, 108, 183, 0.4);
}

.hero-button.secondary {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-button.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.scroll-circle {
  width: 40px;
  height: 60px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  position: relative;
}

.scroll-circle::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 10px;
  background: white;
  border-radius: 3px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  animation: scrollAnimation 2s infinite;
}

@keyframes scrollAnimation {
  0% {
    opacity: 1;
    transform: translateY(0) translateX(-50%);
  }
  100% {
    opacity: 0;
    transform: translateY(20px) translateX(-50%);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding-top: 80px;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero-button {
    width: 100%;
  }
  
  .hero-title {
    line-height: 1.2;
  }
}

/* Добавляем к предыдущим стилям Hero.css */

@media (max-width: 992px) {
  .hero-content {
    padding: 0 1.5rem;
  }
  
  .hero-title {
    margin-bottom: 1rem;
  }
  
  .hero-subtitle {
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding-top: 70px;
    background-position: 60% center;
  }
  
  .hero-content {
    padding: 0 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero-button {
    width: 100%;
    padding: 1rem;
  }
  
  .scroll-circle {
    width: 35px;
    height: 55px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .hero-button {
    min-width: auto;
  }
  
  .hero-scroll-indicator {
    bottom: 1.5rem;
  }
}

@media (max-height: 600px) and (orientation: landscape) {
  .hero-section {
    height: auto;
    min-height: 100vh;
    padding: 6rem 1rem;
  }
}