.footer {
  background: #2c3e50;
  color: #ecf0f1;
  padding: 3rem 0 1.5rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #4b6cb7, #182848);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ecf0f1;
}

.social-links {
  display: flex;
  gap: 1.5rem;
}

.social-links a {
  color: #bdc3c7;
  font-size: 1.4rem;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}

.social-links a:hover {
  color: white;
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

/* Специфичные цвета для соцсетей */
.social-links a[aria-label="ВКонтакте"]:hover {
  background: #4a76a8;
}

.social-links a[aria-label="Telegram"]:hover {
  background: #2AABEE;
}

.social-links a[aria-label="WhatsApp"]:hover {
  background: #25D366;
}

.copyright {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #7f8c8d;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-container {
    padding: 0 1rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
  }
  
  .footer-links {
    align-items: center;
  }
  
  .social-links {
    justify-content: center;
  }
}

/* Остальные стили футера остаются без изменений */

.social-links {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.social-icon {
  color: #bdc3c7;
  font-size: 1.8rem; /* Увеличенный размер */
  transition: all 0.3s ease;
  width: 50px; /* Увеличенный размер */
  height: 50px; /* Увеличенный размер */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}

.social-icon:hover {
  color: white;
  transform: translateY(-3px) scale(1.1);
}

/* Индивидуальные цвета иконок */
.vk-icon:hover {
  background: #4a76a8;
  box-shadow: 0 5px 15px rgba(74, 118, 168, 0.4);
}

.tg-icon:hover {
  background: #2AABEE;
  box-shadow: 0 5px 15px rgba(42, 171, 238, 0.4);
}

.wa-icon:hover {
  background: #25D366;
  box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
}

@media (max-width: 768px) {
  .social-icon {
    font-size: 1.6rem;
    width: 45px;
    height: 45px;
  }
}