.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.2rem 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2c3e50;
  background: linear-gradient(90deg, #4b6cb7, #182848);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

nav {
  display: flex;
  gap: 2rem;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.05rem;
  font-weight: 500;
  color: #5a5a5a;
  padding: 0.5rem 0;
  position: relative;
  transition: all 0.3s ease-out;
  font-family: 'Inter', sans-serif;
}

nav button:hover {
  color: #182848;
}

nav button.active {
  color: #182848;
  font-weight: 600;
}

nav button.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #4b6cb7, #182848);
  border-radius: 2px;
  animation: underline 0.3s ease-out;
}

@keyframes underline {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

@media (max-width: 768px) {
  .header-container {
    padding: 1rem;
  }
  
  nav {
    gap: 1rem;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  nav button {
    font-size: 0.95rem;
  }
}

/* Базовые стили остаются как в предыдущем примере */

/* Добавляем стили для мобильного меню */
.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.bar {
  display: block;
  width: 25px;
  height: 2px;
  background: var(--primary);
  margin: 5px 0;
  transition: all 0.3s ease;
}

.bar.open:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.bar.open:nth-child(2) {
  opacity: 0;
}

.bar.open:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  max-width: 300px;
  height: 100vh;
  background: white;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 5rem 2rem 2rem;
  gap: 1.5rem;
  z-index: 1000;
  transition: right 0.3s ease;
}

.mobile-menu.open {
  right: 0;
}

.mobile-menu button {
  background: none;
  border: none;
  text-align: left;
  font-size: 1.2rem;
  padding: 0.5rem 0;
  color: var(--text);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.mobile-menu button.active {
  color: var(--primary-light);
  font-weight: 600;
}

/* Медиа-запросы для адаптации */
@media (max-width: 992px) {
  .header-container {
    padding: 1rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
  
  .mobile-menu-button {
    display: block;
  }
  
  .logo {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 0.8rem 1rem;
  }
  
  .logo {
    font-size: 1.4rem;
  }
  
  .mobile-menu {
    width: 85%;
    padding: 4rem 1.5rem 2rem;
  }
}